BodyTracking/MainWindow.xaml

<Window x:Class="BodyTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BodyTracking Franck" Height="800" Width="1200" Loaded="Window_Loaded" Closed="Window_Closed"
        KeyDown="ChangeGameMode">
    <Window.Resources>
        <Storyboard x:Key="HitAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" AutoReverse="True" />
        </Storyboard>
        <!--    I not sure is not used need to check before remove it
        <Storyboard x:Key="PointAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:4"/>
        </Storyboard>-->
    </Window.Resources>
    <Grid>
        <Viewbox>
            <Grid Width="1920" Height="1080">
                <Image Name="Camera" />
                <Canvas Name="Canvas" />
                <TextBlock Name="Player0" Width="300" Height="80" Visibility="Hidden"
                           Style="{StaticResource ScorePlayers}" Margin="10,10,1610,990" />
                <TextBlock Name="CountP0" Width="300" Height="80" Visibility="Hidden"
                           Style="{StaticResource ScorePlayers}" Margin="10,100,1610,900" />
                <ProgressBar Name="ProgBar0" Height="10" Width="300" Visibility="Hidden" Margin="10,200,1610,870" />
                <TextBlock Name="Player1" Width="300" Height="80" Visibility="Hidden"
                           Style="{StaticResource ScorePlayers}" Margin="330,10,1290,990" />
                <TextBlock Name="CountP1" Width="300" Height="80" Visibility="Hidden"
                           Style="{StaticResource ScorePlayers}" Margin="330,100,1290,900" />
                <ProgressBar Name="ProgBar1" Height="10" Width="300" Visibility="Hidden" Margin="330,200,1290,870" />
                <TextBlock Name="Player2" Width="300" Height="80" Visibility="Hidden"
                           Style="{StaticResource ScorePlayers}" Margin="650,10,970,990" />
                <TextBlock Name="CountP2" Width="300" Height="80" Visibility="Hidden"
                           Style="{StaticResource ScorePlayers}" Margin="650,100,970,900" />
                <ProgressBar Name="ProgBar2" Height="10" Width="300" Visibility="Hidden" Margin="650,200,970,870" />
                <TextBlock Name="Player3" Width="300" Height="80" Visibility="Hidden"
                           Style="{StaticResource ScorePlayers}" Margin="970,10,650,990" />
                <TextBlock Name="CountP3" Width="300" Height="80" Visibility="Hidden"
                           Style="{StaticResource ScorePlayers}" Margin="970,100,650,900" />
                <ProgressBar Name="ProgBar3" Height="10" Width="300" Visibility="Hidden" Margin="970,200,650,870" />
                <TextBlock Name="Player4" Width="300" Height="80" Visibility="Hidden"
                           Style="{StaticResource ScorePlayers}" Margin="1290,10,330,990" />
                <TextBlock Name="CountP4" Width="300" Height="80" Visibility="Hidden"
                           Style="{StaticResource ScorePlayers}" Margin="1290,100,330,900" />
                <ProgressBar Name="ProgBar4" Height="10" Width="300" Visibility="Hidden" Margin="1290,200,330,870" />
                <TextBlock Name="Player5" Width="300" Height="80" Visibility="Hidden"
                           Style="{StaticResource ScorePlayers}" Margin="1610,10,10,990" />
                <TextBlock Name="CountP5" Width="300" Height="80" Visibility="Hidden"
                           Style="{StaticResource ScorePlayers}" Margin="1610,100,10,900" />
                <ProgressBar Name="ProgBar5" Height="10" Width="300" Visibility="Hidden" Margin="1610,200,10,870" />

                <TextBlock Name="Hit" Width="100" Height="80" Opacity="0" Style="{StaticResource HitStyle}" Text="Hit!" />
                <TextBlock Name="Timer" Text="Timer:00:00" Style="{StaticResource StateStyle}" Margin="10,500,1590,500" />
                <TextBlock Name="BestRecordTitle" Text="Best record" Style="{StaticResource StateStyle}"
                           Margin="1610,450,40,550" />
                <TextBlock Name="BestRecord" Style="{StaticResource StateStyle}" Margin="1610,550,40,450"
                           Text="Count: 0" />
                <Button x:Name="StartButton" Visibility="Visible" Background="SkyBlue" Margin="650,450,650,450">
                    <TextBlock Name="TextStartButton" FontSize="100px" FontWeight="Bold" Text="Start Game" />
                </Button>
                <TextBlock Name="DisplayError" Margin="650,635,650,392" FontSize="40" FontWeight="Bold"
                           HorizontalAlignment="Center" Visibility="Hidden" Background="White" />
                <Button x:Name="ChangeModeButton" Visibility="Visible" Background="SkyBlue" Margin="40,950,1600,40"
                        Click="ChangeGameMode">
                    <TextBlock Name="ChangeModeButtonText" FontSize="35px" FontWeight="Bold" Text="Game mode: X" />
                </Button>

                <Grid Name="ActiveHandBlock" Margin="350,950,1290,40" Visibility="Hidden">
                    <Rectangle Fill="SkyBlue" />
                    <TextBlock Name="ActiveHand" Height="45px" Width="100px" FontSize="35px"
                               HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Text="Hand: " />
                    <Button x:Name="ChangeActiveHand" Click="ChangeActiveHand_Click" Opacity="0" />
                    <Grid Height="45px" Width="140" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Viewbox Height="30">
                            <RadioButton Name="RadioHandLeft" GroupName="hand" IsChecked="True"
                                         VerticalContentAlignment="Center" HorizontalAlignment="Center"
                                         Checked="LeftHand_Checked">
                                Left
                            </RadioButton>
                        </Viewbox>
                    </Grid>
                    <Grid Height="45px" Width="140" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Viewbox Height="30">
                            <RadioButton Name="RadioHandRight" GroupName="hand" VerticalContentAlignment="Center"
                                         HorizontalAlignment="Center" Checked="RightHand_Checked">
                                Right
                            </RadioButton>
                        </Viewbox>
                    </Grid>
                </Grid>
                <Button x:Name="LoadFile" Visibility="Visible" Background="SkyBlue" Margin="1600,950,40,40"
                        Click="LoadFile_Click">
                    <TextBlock Name="LoadFileText" FontSize="35px" FontWeight="Bold" Text="Load Body File" />
                </Button>
                <Button x:Name="RemoveFile" Visibility="Hidden" Background="SkyBlue" Margin="1600,950,40,40"
                        Click="RemoveFile_Click">
                    <TextBlock Name="RemoveFileText" FontSize="35px" FontWeight="Bold" Text="Remove body" />
                </Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>